# \u73AF\u5883
spring.profiles.active=dev
#spring.profiles.active=online
# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8083


# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/binwang_test?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456yy
#spring.datasource.url=jdbc:mysql://120.27.227.32:3306/binwang_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=binwang201707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.minIdle=3
spring.datasource.maxWait=120000
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true

# \u6570\u636E\u5E93\u901A\u7528\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.host=120.27.227.32
spring.redis.port=6379
#spring.redis.password=binwang201707
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.pool.testOnBorrow=true

# \u7F13\u5B58
spring.cache.type=redis


# \u5176\u4ED6\u4FE1\u606F
login.username=binwang158
login.password=123


# \u7EF4\u62A4\u72B6\u6001
fd-binwang.isMaintaining = false

# \u56FE\u7247springboot\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# \u963F\u91CC\u4E91
oss.accessKeyId = LTAI4g0JdLSpViYU
oss.accessKeySecret = IK1rwBUGzrZ4wS6YeixJZFUo8JWGD7
oss.endPoint = http://oss-cn-hangzhou.aliyuncs.com
oss.bucketName = binwang
oss.baseUrl = http://binwang.oss-cn-hangzhou.aliyuncs.com/

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=375294890@qq.com
spring.mail.password=kgilbnysgbgpcadc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.mime.multipart.allowempty=true


# \u7075\u6D3B\u914D\u7F6E
binwang.prize.nolimit.ids = 16,17,21,22,23,26,27,28,42,43,45,48,50,53,54,55,56,59
